#######################################
# Syntax Coloring Map For X10rf
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

X10rf	KEYWORD1
bool	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

CMD_ON	LITERAL1
CMD_OFF	LITERAL1
CMD_DIM	LITERAL1
CMD_BRIGHT	LITERAL1
